<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="?android:attr/selectableItemBackground"
         android:gravity="left"
         android:padding="5dp"
         android:orientation="horizontal"
         android:id="@+id/update">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="?android:attr/selectableItemBackground"
             android:orientation="horizontal">

            <ImageView
                 android:layout_height="24dp"
                 android:layout_width="24dp"
                 android:src="@drawable/ic_new_update"
                 android:layout_margin="8dp"
                 android:id="@+id/icon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:id="@+id/title"
                 android:text="@string/title_hint"
                 android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:visibility="gone"
             android:background="?android:attr/selectableItemBackground"
             android:gravity="right"
             android:orientation="horizontal"
             android:paddingTop="5dp">

            <Button
                 android:layout_height="30dp"
                 android:layout_width="wrap_content"
                 android:background="@drawable/button_normal"
                 android:textSize="8dp"
                 android:text="@android:string/ok" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="?android:attr/selectableItemBackground"
         android:gravity="left"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:padding="8dp"
             android:text="@string/msg_hint"
             android:layout_gravity="center_vertical"
             android:id="@+id/msg" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:background="?android:attr/selectableItemBackground"
         android:gravity="right"
         android:padding="5dp"
         android:orientation="horizontal"
         android:layout_marginRight="10dp"
         android:layout_gravity="right">

        <Button
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:textSize="10dp"
             android:layout_marginRight="10dp"
             style="@style/Widget.MaterialComponents.Button.OutlinedButton"
             android:id="@+id/btn_cancle"
             android:text="@android:string/no" />

        <Button
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:textSize="10dp"
             style="@style/Widget.MaterialComponents.Button.OutlinedButton"
             android:id="@+id/btn"
             android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>